<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
    </head>
    <body>
        <h1>Hello World</h1>
    </body>    
    <img src="Loving Tom and Jerry.jpg" alt="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiBwIaUt-vdAhVOHjQIHYeRCtQQjRx6BAgBEAU&url=https%3A%2F%2Fwww.google.com%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26ved%3D2ahUKEwiBwIaUt-vdAhVOHjQIHYeRCtQQjRx6BAgBEAU%26url%3Dhttps%253A%252F%252Fwww.wonderslist.com%252F10-things-about-tom-and-jerry%252F%26psig%3DAOvVaw3hISbYTyKhP_BYFLLvtIKe%26ust%3D1538695916309863&psig=AOvVaw3hISbYTyKhP_BYFLLvtIKe&ust=1538695916309863" style="width:500px;height:400px">
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
</html>
